# robosao

./: README.md  listas.dart
Arduino/Joystick/: Joystick.ino  ibus.cpp
Arduino/Pwm_to_ibus/: Pwm_to_ibus.ino
Códigos de Arduino/: sketchbook.rar
Códigos de Arduino/001 ATALHOS INO/: 03.Gamepad.ino - Atalho.lnk  03.Gamepad_frente_tras.ino - Atalho.lnk  03.Gamepad_lados.ino - Atalho.lnk  23.11.22.ino - Atalho.lnk  NewPing.ino - Atalho.lnk  alarme.ino - Atalho.lnk  com_passos.ino - Atalho.lnk  com_teste.ino - Atalho.lnk  dois_fios.ino - Atalho.lnk  grbl.ino - Atalho.lnk  plataforma.ino - Atalho.lnk  plataforma1.ino - Atalho.lnk  qt_passos_com_senor.ino - Atalho.lnk  sensores.ino - Atalho.lnk  sensores_v2.ino - Atalho.lnk  sensores_v3.ino - Atalho.lnk  sketch_jun01a.ino - Atalho.lnk  sketch_nov22a.ino - Atalho.lnk  sketch_nov23a.ino - Atalho.lnk  sketch_nov23b.ino - Atalho.lnk  sketch_sep09a.ino - Atalho.lnk
Códigos de Arduino/03.Gamepad/: 03.Gamepad.ino
Códigos de Arduino/03.Gamepad_frente_tras/: 03.Gamepad_frente_tras.ino
Simul_IDE/: robo_automacao.sim1
estudosDart/: const_e_final.dart  objetos e herancas.dart  static em classes.dart
flutterApp/robo_adm_mobile_v2/android/app/: build.gradle
flutterApp/robo_adm_mobile_v2/android/app/src/main/: AndroidManifest.xml
flutterApp/robo_adm_mobile_v2/android/app/src/main/kotlin/com/example/robo_adm_mobile_v2/: MainActivity.kt
penpotApp/: APLICATIVO ROBO.penpot
peripheral_details/: peripheral_detail_page.dart
reactNativeApp/: package-lock.json  package.json
workspaces/: Desenvolvimento_Arduino.code-workspace
(+456 files in other folders)
