<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-664,-780" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Subcircuit" CircId="Uno-2" mainComp="false" Show_id="true" Show_Val="false" Pos="356,-776" rotation="0" hflip="1" vflip="1" label="Uno-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Subcircuit" CircId="Uno-3" mainComp="false" Show_id="true" Show_Val="false" Pos="1020,-1176" rotation="-270" hflip="1" vflip="1" label="Uno-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Subcircuit" CircId="Mega-6" mainComp="false" Show_id="true" Show_Val="false" Pos="1260,-1112" rotation="0" hflip="1" vflip="1" label="Mega-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="6_mega2560-63" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="6_mega2560-63" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="Subcircuit" CircId="Mega-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-564,-284" rotation="0" hflip="1" vflip="1" label="Mega-8" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="8_mega2560-63" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="ArdSENSORES" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../Documents/syncGit/Códigos de Arduino/sensores_v3/sensores_v3.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />
</item>

<item itemtype="SR04" CircId="SR04-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-1136,-248" rotation="-270" hflip="-1" vflip="1" label="SR04-13" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-1152,156" rotation="-270" hflip="-1" vflip="1" label="SR04-14" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-1156,632" rotation="-270" hflip="-1" vflip="1" label="SR04-15" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-17" mainComp="false" Show_id="false" Show_Val="false" Pos="1228,576" rotation="-270" hflip="1" vflip="1" label="SR04-17" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-18" mainComp="false" Show_id="false" Show_Val="false" Pos="1140,-64" rotation="-270" hflip="1" vflip="1" label="SR04-18" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-19" mainComp="false" Show_id="false" Show_Val="false" Pos="1144,332" rotation="-270" hflip="1" vflip="1" label="SR04-19" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-952,1020" rotation="-180" hflip="-1" vflip="1" label="SR04-21" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,1036" rotation="-180" hflip="-1" vflip="1" label="SR04-22" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-23" mainComp="false" Show_id="false" Show_Val="false" Pos="744,1048" rotation="-180" hflip="-1" vflip="1" label="SR04-23" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-24" mainComp="false" Show_id="false" Show_Val="false" Pos="1452,1016" rotation="-270" hflip="1" vflip="1" label="SR04-24" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-1104" rotation="-180" hflip="-1" vflip="-1" label="SR04-25" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SR04" CircId="SR04-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-1416,984" rotation="-270" hflip="-1" vflip="1" label="SR04-27" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Uno-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-140" rotation="0" hflip="1" vflip="1" label="Uno-51" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="51_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="51_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Rectangle" CircId="Rectangle-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,-120" rotation="0" hflip="1" vflip="1" label="RECEBE O CÓDIGO sensores" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="500 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#ff0000" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,-364" rotation="0" hflip="1" vflip="1" label="RECEBE O CÓDIGO sensores" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="20 _Pixels" Fixed_Width="true" Text="RECEBE O CÓDIGO sensores" />

<item itemtype="Rectangle" CircId="Rectangle-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-584,-744" rotation="0" hflip="1" vflip="1" label="Rectangle-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="500 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#008000" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-796,-916" rotation="0" hflip="1" vflip="1" label="RECEBE O CÓDIGO: 03.Gamepad_lados" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="20 _Pixels" Fixed_Width="true" Text="RECEBE O CÓDIGO: 03.Gamepad_lados" />

<item itemtype="Rectangle" CircId="Rectangle-56" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-140" rotation="0" hflip="1" vflip="1" label="Rectangle-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="500 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#0000ff" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-344" rotation="0" hflip="1" vflip="1" label="RECEBE O CÓDIGO plataforma1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="20 _Pixels" Fixed_Width="true" Text="RECEBE O CÓDIGO plataforma1" />

<item itemtype="TextComponent" CircId="TextComponent-58" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-884" rotation="0" hflip="1" vflip="1" label="03.Gamepad_lados" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="20 _Pixels" Fixed_Width="true" Text="RECEBE O CÓDIGO: 03.Gamepad_lados" />

<item itemtype="Rectangle" CircId="Rectangle-59" mainComp="false" Show_id="false" Show_Val="false" Pos="436,-716" rotation="0" hflip="1" vflip="1" label="03.Gamepad_lados" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="500 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#800080" Opacity="1" />

<item itemtype="Ellipse" CircId="Ellipse-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-1124" rotation="0" hflip="1" vflip="1" label="Ellipse-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="150 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-1200" rotation="0" hflip="1" vflip="1" label="SENSOR" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="35 _Pixels" Fixed_Width="true" Text="1" />

<item itemtype="Ellipse" CircId="Ellipse-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-1136,-244" rotation="90" hflip="1" vflip="1" label="Ellipse-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="150 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-1236,-236" rotation="-90" hflip="1" vflip="1" label="TextComponent-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="35 _Pixels" Fixed_Width="true" Text="2" />

<item itemtype="Ellipse" CircId="Ellipse-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-1160,160" rotation="-90" hflip="1" vflip="1" label="Ellipse-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="150 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-1244,172" rotation="-90" hflip="1" vflip="1" label="TextComponent-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="35 _Pixels" Fixed_Width="true" Text="3" />

<item itemtype="Ellipse" CircId="Ellipse-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-1168,636" rotation="-90" hflip="1" vflip="1" label="Ellipse-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="150 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-1256,644" rotation="-90" hflip="1" vflip="1" label="TextComponent-78" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="35 _Pixels" Fixed_Width="true" Text="4" />

<item itemtype="Ellipse" CircId="Ellipse-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-1412,984" rotation="-90" hflip="1" vflip="1" label="Ellipse-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="150 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-1508,1012" rotation="-90" hflip="1" vflip="1" label="TextComponent-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="35 _Pixels" Fixed_Width="true" Text="5" />

<item itemtype="Ellipse" CircId="Ellipse-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-952,1004" rotation="0" hflip="1" vflip="1" label="Ellipse-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="150 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-976,1068" rotation="0" hflip="1" vflip="1" label="TextComponent-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="35 _Pixels" Fixed_Width="true" Text="6" />

<item itemtype="Ellipse" CircId="Ellipse-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,1032" rotation="0" hflip="1" vflip="1" label="Ellipse-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="150 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,1088" rotation="0" hflip="1" vflip="1" label="TextComponent-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="35 _Pixels" Fixed_Width="true" Text="7" />

<item itemtype="Ellipse" CircId="Ellipse-85" mainComp="false" Show_id="false" Show_Val="false" Pos="748,1052" rotation="0" hflip="1" vflip="1" label="Ellipse-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="150 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-86" mainComp="false" Show_id="false" Show_Val="false" Pos="736,1112" rotation="0" hflip="1" vflip="1" label="TextComponent-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="35 _Pixels" Fixed_Width="true" Text="8" />

<item itemtype="Ellipse" CircId="Ellipse-87" mainComp="false" Show_id="false" Show_Val="false" Pos="1432,1020" rotation="90" hflip="1" vflip="1" label="Ellipse-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="150 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-88" mainComp="false" Show_id="false" Show_Val="false" Pos="1540,1012" rotation="90" hflip="1" vflip="1" label="TextComponent-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="35 _Pixels" Fixed_Width="true" Text="9" />

<item itemtype="Ellipse" CircId="Ellipse-89" mainComp="false" Show_id="false" Show_Val="false" Pos="1228,604" rotation="-90" hflip="1" vflip="1" label="Ellipse-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="150 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-90" mainComp="false" Show_id="false" Show_Val="false" Pos="1336,584" rotation="90" hflip="1" vflip="1" label="TextComponent-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="35 _Pixels" Fixed_Width="true" Text="10" />

<item itemtype="Ellipse" CircId="Ellipse-91" mainComp="false" Show_id="false" Show_Val="false" Pos="1140,372" rotation="-90" hflip="1" vflip="1" label="Ellipse-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="150 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-92" mainComp="false" Show_id="false" Show_Val="false" Pos="1240,320" rotation="90" hflip="1" vflip="1" label="TextComponent-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="35 _Pixels" Fixed_Width="true" Text="11" />

<item itemtype="Ellipse" CircId="Ellipse-93" mainComp="false" Show_id="false" Show_Val="false" Pos="1144,-60" rotation="90" hflip="1" vflip="1" label="Ellipse-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="300 _Pixels" V_size="150 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="TextComponent" CircId="TextComponent-94" mainComp="false" Show_id="false" Show_Val="false" Pos="1248,-76" rotation="90" hflip="1" vflip="1" label="TextComponent-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="35 _Pixels" Fixed_Width="true" Text="12" />

<item itemtype="Voltage Source" CircId="Voltage Source-186" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-1284,-324" rotation="-90" hflip="1" vflip="1" label="Voltage Source-186" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.21 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-215" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-264,-1124" rotation="0" hflip="1" vflip="1" label="Voltage Source-215" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.41 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-217" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-1260,36" rotation="-90" hflip="1" vflip="1" label="Voltage Source-217" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="2.5 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-219" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-1300,564" rotation="-90" hflip="1" vflip="1" label="Voltage Source-219" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.035 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-220" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-1496,844" rotation="-90" hflip="1" vflip="1" label="Voltage Source-220" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.58 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-222" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-1128,992" rotation="0" hflip="1" vflip="1" label="Voltage Source-222" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-223" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-296,1020" rotation="0" hflip="1" vflip="1" label="Voltage Source-223" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-224" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="532,1040" rotation="0" hflip="1" vflip="1" label="Voltage Source-224" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-225" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="1464,800" rotation="90" hflip="1" vflip="1" label="Voltage Source-225" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-226" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="1316,404" rotation="90" hflip="1" vflip="1" label="Voltage Source-226" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-227" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="1240,192" rotation="90" hflip="1" vflip="1" label="Voltage Source-227" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.485 V" MaxValue="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-228" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="1256,-180" rotation="90" hflip="1" vflip="1" label="Voltage Source-228" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.25 V" MaxValue="5 V" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-944,972" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="1404,1016" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="1096,-64" />

<item itemtype="Connector" uid="connector-187" startpinid="SR04-25-trigpin" endpinid="Mega-8-5V02" pointList="-60,-1056,-60,-408,-556,-408,-556,-268" />

<item itemtype="Connector" uid="connector-188" startpinid="SR04-25-outpin" endpinid="Mega-8-5V01" pointList="-52,-1056,-52,-400,-588,-400,-588,-260,-556,-260" />

<item itemtype="Connector" uid="connector-189" startpinid="SR04-13-trigpin" endpinid="Mega-8-23" pointList="-1088,-248,-596,-248,-596,-288,-548,-288,-548,-268" />

<item itemtype="Connector" uid="connector-190" startpinid="SR04-13-outpin" endpinid="Mega-8-22" pointList="-1088,-240,-548,-240,-548,-260" />

<item itemtype="Connector" uid="connector-191" startpinid="SR04-14-trigpin" endpinid="Mega-8-25" pointList="-1104,156,-604,156,-604,-296,-540,-296,-540,-268" />

<item itemtype="Connector" uid="connector-192" startpinid="SR04-14-outpin" endpinid="Mega-8-24" pointList="-1104,164,-540,164,-540,-260" />

<item itemtype="Connector" uid="connector-193" startpinid="SR04-15-trigpin" endpinid="Mega-8-27" pointList="-1108,632,-612,632,-612,-304,-532,-304,-532,-268" />

<item itemtype="Connector" uid="connector-194" startpinid="SR04-15-outpin" endpinid="Mega-8-26" pointList="-1108,640,-532,640,-532,-260" />

<item itemtype="Connector" uid="connector-195" startpinid="SR04-27-trigpin" endpinid="Mega-8-29" pointList="-1368,984,-1368,952,-624,952,-624,-312,-524,-312,-524,-268" />

<item itemtype="Connector" uid="connector-196" startpinid="SR04-21-trigpin" endpinid="Node-106-0" pointList="-952,972,-944,972" />

<item itemtype="Connector" uid="connector-197" startpinid="SR04-21-outpin" endpinid="Mega-8-28" pointList="-944,972,-524,972,-524,-260" />

<item itemtype="Connector" uid="connector-198" startpinid="Node-106-1" endpinid="Mega-8-30" pointList="-944,972,-516,972,-516,-260" />

<item itemtype="Connector" uid="connector-199" startpinid="SR04-22-trigpin" endpinid="Mega-8-33" pointList="-84,988,-84,-320,-508,-320,-508,-268" />

<item itemtype="Connector" uid="connector-200" startpinid="SR04-22-outpin" endpinid="Mega-8-32" pointList="-76,988,-76,-248,-508,-248,-508,-260" />

<item itemtype="Connector" uid="connector-201" startpinid="SR04-23-trigpin" endpinid="Mega-8-35" pointList="744,1000,744,-316,-500,-316,-500,-268" />

<item itemtype="Connector" uid="connector-202" startpinid="SR04-23-outpin" endpinid="Mega-8-34" pointList="752,1000,752,-240,-500,-240,-500,-260" />

<item itemtype="Connector" uid="connector-203" startpinid="SR04-24-outpin" endpinid="Node-144-0" pointList="1404,1024,1404,1016" />

<item itemtype="Connector" uid="connector-204" startpinid="Node-144-2" endpinid="Mega-8-36" pointList="1404,1016,1404,-212,-492,-212,-492,-260" />

<item itemtype="Connector" uid="connector-205" startpinid="Node-144-1" endpinid="Mega-8-37" pointList="1404,1016,1404,-312,-492,-312,-492,-268" />

<item itemtype="Connector" uid="connector-206" startpinid="SR04-17-outpin" endpinid="Mega-8-38" pointList="1180,584,-484,584,-484,-260" />

<item itemtype="Connector" uid="connector-207" startpinid="SR04-17-trigpin" endpinid="Mega-8-39" pointList="1180,576,1180,-308,-484,-308,-484,-268" />

<item itemtype="Connector" uid="connector-208" startpinid="SR04-19-outpin" endpinid="Mega-8-40" pointList="1096,340,-476,340,-476,-260" />

<item itemtype="Connector" uid="connector-209" startpinid="SR04-19-trigpin" endpinid="Node-156-0" pointList="1096,332,1096,-64" />

<item itemtype="Connector" uid="connector-210" startpinid="SR04-18-outpin" endpinid="Mega-8-42" pointList="1092,-56,-468,-56,-468,-260" />

<item itemtype="Connector" uid="connector-211" startpinid="Node-156-2" endpinid="Mega-8-41" pointList="1096,-64,1096,-304,-476,-304,-476,-268" />

<item itemtype="Connector" uid="connector-212" startpinid="Node-156-1" endpinid="Mega-8-43" pointList="1096,-64,1096,-300,-468,-300,-468,-268" />

<item itemtype="Connector" uid="connector-213" startpinid="Voltage Source-186-outPin" endpinid="SR04-13-inpin" pointList="-1268,-352,-1160,-352,-1160,-336" />

<item itemtype="Connector" uid="connector-214" startpinid="Node-106-2" endpinid="Mega-8-31" pointList="-944,972,-628,972,-628,-320,-516,-320,-516,-268" />

<item itemtype="Connector" uid="Connector-216" startpinid="Voltage Source-215-outPin" endpinid="SR04-25-inpin" pointList="-236,-1108,-188,-1108,-188,-1128,-148,-1128" />

<item itemtype="Connector" uid="Connector-218" startpinid="Voltage Source-217-outPin" endpinid="SR04-14-inpin" pointList="-1244,8,-1176,8,-1176,68" />

<item itemtype="Connector" uid="Connector-221" startpinid="Voltage Source-220-outPin" endpinid="SR04-27-inpin" pointList="-1480,816,-1440,816,-1440,896" />

<item itemtype="Connector" uid="Connector-229" startpinid="Voltage Source-228-outPin" endpinid="SR04-18-inpin" pointList="1240,-152,1164,-152" />

<item itemtype="Connector" uid="Connector-230" startpinid="Voltage Source-227-outPin" endpinid="SR04-19-inpin" pointList="1224,220,1224,244,1168,244" />

<item itemtype="Connector" uid="Connector-231" startpinid="Voltage Source-226-outPin" endpinid="SR04-17-inpin" pointList="1300,432,1300,488,1252,488" />

<item itemtype="Connector" uid="Connector-232" startpinid="Voltage Source-225-outPin" endpinid="SR04-24-inpin" pointList="1448,828,1448,928,1476,928" />

<item itemtype="Connector" uid="Connector-233" startpinid="Voltage Source-224-outPin" endpinid="SR04-23-inpin" pointList="560,1056,656,1056,656,1072" />

<item itemtype="Connector" uid="Connector-234" startpinid="Voltage Source-223-outPin" endpinid="SR04-22-inpin" pointList="-268,1036,-172,1036,-172,1060" />

<item itemtype="Connector" uid="Connector-235" startpinid="Voltage Source-222-outPin" endpinid="SR04-21-inpin" pointList="-1100,1008,-1040,1008,-1040,1044" />

<item itemtype="Connector" uid="Connector-236" startpinid="Voltage Source-219-outPin" endpinid="SR04-15-inpin" pointList="-1284,536,-1180,536,-1180,544" />

</circuit>