import 'package:flutter/material.dart';

void main() {
  int valor = 123;
  runApp(MyApp(title1: 'App Teste final', valor: valor));
  /*runApp(
   ),
  );
  */
}

class MyApp extends StatelessWidget {
  final String title1;
  final int valor;
  const MyApp({Key? key, required this.title1, this.valor = 0})
      : super(key: key);

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text(this.title1),
        ),
        body: Center(
          child: Text(
            'Controle' + this.valor.toString(),
            style: TextStyle(fontSize: 12),
          ),
        ),
      ),
    );
    /*    return Container(
      child: Center(
        child: Text(
          'My App',
          textDirection: TextDirection.ltr,
        ),
      ),
    );
    */
  }
}
