; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
    nb-twi-cmd
    NbMicro
    TwiBus

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps =
    nb-twi-cmd
    NbMicro
    TwiBus

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
    nb-twi-cmd
    NbMicro
    TwiBus

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps =
    nb-twi-cmd
    NbMicro
    TwiBus

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 9600
lib_deps =
    nb-twi-cmd
    NbMicro
    TwiBus

; build_flags =
;     -D PROJECT_NAME=blink-twim-ino-io
;     -fexceptions    

; Bootloader protocol
;upload_protocol = arduino
; Only for Optiboot bootloader
; upload_speed = 115200

;Without bootloader (Programmer USBasp)
; board = ATmega328P
; board_build.f_cpu = 16000000L
; upload_protocol = usbasp
; upload_flags =
;     -v
;     -c USBasp
;     -p ATmega328P
;     -P usb

; extra_scripts =
;     pre:set-bin-name.py
; ;   pre:get-github-lib.py
